{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldb;Database=DotNetLearning_Order;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "Arpan@123_SuperSecureJWTKey_2026_ProductionReady",
    "Issuer": "OrderAPI",
    "Audience": "OrderAPIUsers",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5
      }
    ]
  },

  "AllowedHosts": "*",
  "UserService": {
    "BaseUrl": "http://userservice:8080"
  }
}